<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:controller="olamundojavafx.FXMLDocumentController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="btnClick" layoutX="222.0" layoutY="185.0" mnemonicParsing="false" onAction="#clicouBotao" text="Clique em mim" />
      <Label fx:id="lblMensagem" layoutX="152.0" layoutY="145.0" text="Vai aparecer uma mensagem" textFill="#d32727">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
